<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photos Gallery</title>
    <link rel="shortcut icon" href="gallery.webp" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Photos <img src="gallery.webp" alt="gallery-image" /> Gallery</h1>
    </header>
    <main>
      <section id="images-container">
        <img
          src="https://picsum.photos/250.webp?random=1"
          alt="random-image-1"
        />
        <img
          src="https://picsum.photos/250.webp?random=2"
          alt="random-image-2"
        />
        <img
          src="https://picsum.photos/250.webp?random=3"
          alt="random-image-3"
        />
      </section>
      <button id="load-more-btn">Load More</button>
    </main>
    <footer>
      <p id="footer-paragraph"></p>
    </footer>
  </body>
</html>
